# -----------------------------
# PHASE 1 : BUILD
# -----------------------------
FROM node:20 AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY tsconfig.json ./

# Copier tout le projet
COPY . .

# Installer les dépendances
RUN npm install

# Build du frontend (Vite) + build du backend (esbuild)
RUN npm run build

# Copier le frontend build dans server/public (si dossier existe)
RUN mkdir -p server/public && cp -r dist/* server/public || true


# -----------------------------
# PHASE 2 : RUNNER
# -----------------------------
FROM node:20 AS runner

WORKDIR /app

# Copier seulement ce qui est nécessaire
COPY package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server

# Environnement de production
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# Lancer le serveur Node (ESM)
CMD ["node", "dist/index.js"]